<RCC>
    <qresource prefix="/">
        <file>main.qml</file>

        <file>views/FileSelectionPage.qml</file>
        <file>views/ConfigurationSelectionView.qml</file>
        <file>views/InstallationView.qml</file>

        <file>components/Header.qml</file>
        <file>components/NextButton.qml</file>
        <file>components/PreviousButton.qml</file>
        <file>components/QuitButton.qml</file>
        <file>components/Title.qml</file>
        <file>components/SectionTitle.qml</file>
        <file>components/SectionContent.qml</file>
        <file>components/ControlButtons.qml</file>
        <file>components/PopupMessage.qml</file>

        <file>qtquickcontrols2.conf</file>
    </qresource>
</RCC>
